####### Mongo Properties ###########
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.qgzkg.mongodb.net/PrehiringTestsApplication?retryWrites=true&w=majority
eureka.client.serviceUrl.defaultZone  = https://eureka-server-cz.herokuapp.com/eureka/
eureka.client.instance.preferIpAddress = true
spring.application.name = prehiring-tests-application
#spring.security.user.name=admin
#spring.security.user.password=admin
server.port=8087
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}


#https://eureka-server-cz.herokuapp.com/eureka/
